<!DOCTYPE html>
<html>
<head>
	<title>NCET website</title>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<!--Paragraph-->
	
	<p><strong>Nagarjuna College of Engineering and Technology (NCET)</strong>, a self financing engineering college, was started in the year 2001 under the aegis of Nagarjuna Education Society, Bangalore. Nagarjuna Education Society (NES) was established in 1995 under the able guidance of Sri J.V.Rangaraju, leading industrialist and philanthropist. His commitment towards contribution to nation building is being achieved by imparting world-class education at all levels, viz. from primary, graduate, post-graduate to doctoral research degree.NCET is affiliated to VTU, Belagavi, recognized by Government of Karnataka(GoK) and approved by AICTE. The institution is re-accredited by NAAC with A+ grade with a CGPA of 3.38 during its second cycle. Four UG programmes are accredited by NBA from 2018-19 to 2021-22. The institution has ranked under ARIIA in B-Band (26-50) during 2020-21 and Best performer during 2021-22.
	<a href="http://ncet.co.in/">NCET</a></p>
	
	<br>
	
	<!--List-->
	<ul>
		<li>Autonomous</li>
		<li>NBA</li>
		<li>NAAC</li>
		<li>AICTE</li>		
	</ul>

	<Ol>
		<li>Autonomous</li>
		<li>NBA</li>
		<li>NAAC</li>
		<li>AICTE</li>		
	</0l>
	<br>
	<br>

	<!--Tables-->
	<table>
	<thead>
		<th>Name</th>
		<th>Age</th>
		<th>Email</th>
	</thead>
	<tbody>
	<tr>
		<td>Shivay</td>
		<td>23</td>
		<td>shv@gmail.com</td>
	</tr>
	
	<tr>
		<td>Nayra</td>
		<td>22</td>
		<td>Nayra@gmail.com</td>
	</tr>
	
	<tr>
		<td>Mahi</td>
		<td>21</td>
		<td>M2@gmail.com</td>
	</tr>
	</tbody>
	</table>
	<br>
	<br>

	<!--Image tag-->
	
	<a href="EnggTag.png">
	<img src="EnggTag.png" width="200" height="100"></a>

	<br><br>

	<!--forms-->

	<form action="process.php"method="GET">
		<div>
			<label>Full Name</lable>
			<input type="text" placeholder="Enter your full name" name="full name">
		</div><br>
		<div>
			<label>Eail ID</lable>
			<input type="text" placeholder="Enter your mail ID" name="ID">
		</div><br>
		<div>
			<label>Mobile No</lable>
			<input type="text" placeholder="Enter your Mob No." name="mob no">
		</div><br>

		<div>
			<label>Message</lable>
			<textarea name=" "></textarea>
		</div><br><br>

		
	</form>
	
	<div>
	<label>Gender</label>
		<select name="Gender">
			<option value="Male">Male</option>
			<option value="Male">Female</option>
			<option value="Male">Others</option>
		</select>
	</div>
	<br>
	<br><br>
	<!--button-->
	
	<button>Submit</button>
	<br>
	
	<h3>Our Foundation</h3>
	National Council for Teacher Education is a statutory body of Indian government set up under the National Council for Teacher Education Act, 1993 in 1995<br>
NGI
	<p><abbr title="Nagarjuna College Of Enginnering and Technology">
	NCET is an ENGINNERING college</p>
	<br>
	

	

	<br>
</body>
</html>