<!DOCTYPE>

<html lang="en">
<head>
	<title>CSS to HTML file-Demo</title>
	<link rel="stylesheet" type="text/CSS" href="CSS/Style.css">
</head>
<body>
	<div class="container">
		<h1>Welcome To My Demo Session on CSS</h1>
		<p>When tags like <font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.</p>
	</div>
	<br><br>
	<div class="box-1">
	<h1>Independence Day Celebration !</h1>
	<p>Because they were the ones who struggled for our country and sacrificed their lives. Our Independence day is of great importance to us. As it is the only day when we can remember our martyrs who died for the country. Also, it is the only day when we forget all our cultural differences and unite as one true Indian.</p>

	<a class="button" href="https://www.toppr.com/guides/essays/importance-of-independence-day-essay/">Read More</a>
	</div><br><br>
	<div class="branches">
	<h2>College Offeres Following Branches</h2>
	<ul>
		<li><a href="#">CSE</a></li>
		<li><a href="#">IT</a></li>
		<li><a href="#">E&TC</a></li>
		<li><a href="#">Civil</a></li>
		<li><a href="#">Mech</a></li>
	</ul>
	</div><br><br>
	<div class="block">
		<h3>Heading 1</h3>
		<p>Study at Nagarjuna</p>
	</div>
	<div class="block">
		<h3>Heading 2</h3>
		<p>Life at Nagarjuna</p>
	</div>
	<div class="block">
		<h3>Heading 3</h3>
		<p>Campus features of Nagarjuna</p>
	</div>
	<div class="block">
		<h3>Heading 4</h3>
		<p>Life at Nagarjuna</p>
	</div>
	<div class="block">
		<h3>Heading 5</h3>
		<p>Pacements at Nagarjuna</p>
	</div>
	<div class="clr"></div><br><br>
	<div class="p-block">
		<h1>hello</h1>
		<h2>world</h2>

	</div>
</body>
</html>


