<!DOCTYPE>
<html lang="en">
<head>
<title>Dice Game</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
	<div class="container">
		<h1>Dies Game - Refresh to play</h1>
	<div class="dice">
		<p>Player 01</p>
		<img class="img1" src="images/dice6.png"></div>
	<div class="dice">
		<p>Player 02</p>
		<img class="img2" src="images/dice6.png">	
	</div>
	<div class="dice">
		<p>Player 03</p>
		<img class="img3" src="images/dice6.png">	
	</div>
	<div class="dice">
		<p>Player 04</p>
		<img class="img4" src="images/dice6.png">	
	</div>

	

	<script src="index.js" charset="utf-8"></script><br><br>

<footer>
	Ishwari | Java Full Stack Develpment | SPPU</footer>	
</body>
</html>