<!DOCTYPE>
<html lang="en">
<head>
<title>My Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form id="my-form">
	<div class="box-1">
		<div class="h1"><h1>Add User</h1><br></div>

	<div class="box-2">
		<label for="name">Name</label><br>
		<input type="text" id="name"><br><br>

		<label for="email">Mail ID</label><br>
		<input type="text" id="email"><br><br><br>

		<input class="box-3" type="submit" value="Submit">
	</div>
	</div>
</form>
<script src="index.js" charset="utf-8"></script>
</body>
</html>