//to show msg on console
console.log('Welcome to JS');

//to declaire variables
var a=30;
let age=20;
let age=21;
age=21;
     
console.log(age);     //it will show 21

//for decliration
const name="Ishwari";
const age1="21";
const rating=4.5;
const isCool=true;
const x=null;
const y=undefined;
let z;

//to clear screen
clear();

const nameInput=document.querySelector('#name');
const emailInput=document.querySelector('#email');

box-3.addEventListener('click',(e))=>{console.log('click');e.preventDefault();});

console.log(document.querySelector('.box-1'));
console.log(document.querySelector('h1'));
console.log(rating);
console.log(age1);


/////main code

document.querySelector(".btn");
null
document.querySelector(".box-3");
<input class=​"box-3" type=​"submit" value=​"Submit">​
let button=document.querySelector(".box-3");
undefined
button.style.background="green";
"green"

//keyboard event
let nameInput=document.querySelector("#name");
let emailInput=document.querySelector("#email");

nameInput.addEventListener("input", e => 
                           {
    document.querySelector(".box-1").append(nameInput.value);
});

emailInput.addEventListener("input", e => 
                           {
    document.querySelector(".box-1").append(emailInput.value);
});

//for fetching value of name 

console.log(nameInput.value);

let myform=document.querySelector("my-form");
undefined
let msg=document.querySelector(.msg);

if(nameInput.value===''||emailImput.value===''){
	msg.classList.add('error');
	msg.innerHTML="please enter all feilds";
}
else{
	console.log('success')
}
