.container
{
	width:50%;
	margin:auto;
}
.box-1
{
	background-color:#333333;
	color:#ffffff;
	width:50%;
	margin:auto;
	padding:100px;
	border-left:10px red solid;
	border-right:10px red solid;
	border-top:5px yellow solid;
	border-bottom:5px yellow solid;
}
.button
{
	color:#ffffff;
}

.branches
{
	border:7px solid #ccc;
	padding:10px;
}
.block
{
	float:left;
	width:33.3%;
	border:4px solid #ccc;
	padding:10px;
	box-sizing:border-box;
}
.clr
{
	clear:both;
}

.p-block
{
	width:400px;
	height:500px;
	border:2px solid #000;
	margin-top:30px;
	position:relative;
}
.p-block h1
{
	position:absolute;
	top:420px;
	left:300px;
}
.p-block h2
{
	position:absolute;
	bottom:0px;
	left:0px;
}

