<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Website</title>
	<style type="text/css">
	#Main-Header
	{
        	text-align:center;
       		background-color:black;
		color:white;
		padding:10px;
	}
	</style>
</head>
<body>
<header id="Main-Header">
	<h1>Welcome to My Website</h1>
	
</header> 
<a href="index.html">Go To Index</a>
<section>
	<article class="post">
	<h3>Details of UG courses</h3>
	<small>List of Enginnering courses</small>
	<p>The main objective of the NCTE is to achieve planned and coordinated development of the teacher education system throughout the country, the regulation </p>
	<a href="http://ncet.co.in/">READ MORE</a>
	</article>
</body>

<footer id="Main-Footer">
<p>Copyright &copy;2020,NCET Website</p>
</footer>
</html>
