<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style_A.css">
</head>
<body>
	<h1 id="title">HELLO</h1><br>
	<a href="https:www.google.com">Google1</a>
	<input type="checkbox">
		
	<button style=" :active:color:green; ">click</button>
	<button class="btn">ClickMe</button><br>

	<ul id="list">
	<li class="item1">
	<a id="atag" href="https:www.goggle.com">Google2</a></li>
	<li class="item2">Second</li>
	<li class="item3">Third</li>
	</ul>

	<script src="index.js" charset="utf-8"></script>
</body>

</html>
